{
  "name": "drips/logger",
  "description": "Logger basierend auf Monolog",
  "keywords": [
    "logger",
    "log",
    "logging"
  ],
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "Drips\\Logger\\": "src"
    }
  },
  "require": {
    "monolog/monolog": "^1.19"
  },
  "suggest": {
    "drips/debugbar": "Zur Darstellung der Logs in der Debugbar"
  }
}
